<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B492CF9B"
    tools:context=".MapInfoPopUp">
  <TextView
      android:id="@+id/TextInfoMap"
      android:layout_width="361dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:text="This is where your location (the red pointer) is shown and the last location of the hiders (the colored pointers) are shown and updated every 5 minutes."
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.027" />

  <TextView
      android:id="@+id/TextInfoMap2"
      android:layout_width="361dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:text="When ready press the timer symbol to start the timers and the game."
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TextInfoMap"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TextInfoMap3"
      android:layout_width="361dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:text="NOTE that for this to work your mobile Bluetooth and GPS should be on and all the bracelets should be connected."
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TextInfoMap2"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>